# NexaPay

./: NexaPay.sln
NexaPay.API/: ApiResponse.cs  DatabaseExtensions.cs  NexaPay.API.csproj  NexaPay.API.http  Program.cs  ServiceExtensions.cs  appsettings.json
NexaPay.API/Controllers/: AccountsController.cs  AuthController.cs  CardsController.cs  TransactionsController.cs
NexaPay.API/Middleware/: ExceptionMiddleware.cs
NexaPay.API/Properties/: launchSettings.json
NexaPay.Application/: DependencyInjection.cs  NexaPay.Application.csproj
NexaPay.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
NexaPay.Application/Common/Constants/: Roles.cs
NexaPay.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
NexaPay.Application/Common/Interfaces/: IAuthService.cs
NexaPay.Application/Common/Models/: PagedResult.cs  Result.cs
NexaPay.Application/DTOs/: AccountDto.cs  AuthDto.cs  CardDto.cs  TransactionDto.cs
NexaPay.Application/Features/Accounts/Commands/: DeleteAccountCommand.cs
NexaPay.Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountValidator.cs
NexaPay.Application/Features/Accounts/Commands/DeleteAccount/: DeleteAccountHandler.cs  DeleteAccountValidator.cs
NexaPay.Application/Features/Accounts/Queries/GetAccountById/: GetAccountByIdHandler.cs  GetAccountByIdQuery.cs
NexaPay.Application/Features/Accounts/Queries/GetAllAccounts/: GetAllAccountsHandler.cs  GetAllAccountsQuery.cs
NexaPay.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
NexaPay.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
NexaPay.Application/Features/Cards/Commands/BlockCard/: BlockCardCommand.cs  BlockCardHandler.cs  BlockCardValidator.cs
NexaPay.Application/Features/Cards/Commands/CreateCard/: CreateCardCommand.cs  CreateCardHandler.cs  CreateCardValidator.cs
NexaPay.Application/Features/Cards/Queries/GetCardsByAccount/: GetCardsByAccountHandler.cs  GetCardsByAccountQuery.cs
NexaPay.Application/Features/Transactions/Commands/Deposit/: DepositCommand.cs  DepositHandler.cs  DepositValidator.cs
NexaPay.Application/Features/Transactions/Commands/Transfer/: TransferCommand.cs  TransferHandler.cs  TransferValidator.cs
NexaPay.Application/Features/Transactions/Commands/Withdraw/: WithdrawCommand.cs  WithdrawHandler.cs  WithdrawValidator.cs
NexaPay.Application/Features/Transactions/Queries/GetTransactionsByAccount/: GetTransactionsByAccountHandler.cs  GetTransactionsByAccountQuery.cs
NexaPay.Application/Mappings/: MappingProfile.cs
NexaPay.Domain/Entities/: Account.cs  BaseEntity.cs  Card.cs  Transaction.cs
NexaPay.Domain/Enums/: AccountType.cs  CardStatus.cs  TransactionType.cs
NexaPay.Domain/Interfaces/: IAccountRepository.cs  ICardRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
NexaPay.Infrastructure/: DependencyInjection.cs  NexaPay.Infrastructure.csproj
NexaPay.Infrastructure/Identity/: AuthService.cs  JwtService.cs
NexaPay.Infrastructure/Migrations/: 20260424104315_InitialCreate.Designer.cs  20260424104315_InitialCreate.cs  20260424105240_AddIdentityTables.Designer.cs  20260424105240_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
NexaPay.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
NexaPay.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CardConfiguration.cs  TransactionConfiguration.cs
NexaPay.Infrastructure/Persistence/Repositories/: AccountRepository.cs  CardRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs
NexaPay.Tests/: NexaPay.Tests.csproj  TestBase.cs
NexaPay.Tests/Application/Features/Accounts/: CreateAccountHandlerTests.cs
NexaPay.Tests/Application/Features/Transactions/: DepositHandlerTests.cs  TransferHandlerTests.cs  WithdrawHandlerTests.cs
NexaPay.Tests/Application/Validators/: CreateAccountValidatorTests.cs  DepositValidatorTests.cs  TransferValidatorTests.cs  WithdrawValidatorTests.cs
NexaPay.Tests/Domain/Entities/: AccountTests.cs
NexaPay.Tests/Infrastructure/Identity/: AuthServiceTests.cs
